# Progetto1

./: Nuovo documento di testo.txt  progetto1.4pw  progetto1.4pwcfg  progetto1.4pwdb  progetto1.4pwvs
appflow/: Main.4gl  Main.4prg  Main.code  Main.xml  Main_events.4gl  Main_prg.4gl  Main_prg.lastgen  appflow.4ba  appflow.4bats  default.4st  form.4fdm  form.4gl  form.code  form.xml  form_common.4gl  form_events.4gl  form_menu.4fdc  form_menu.4gl  form_menu.code  form_menu.xml  form_menu_common.4gl  form_menu_custom.4gl  form_menu_custom.lastgen  form_menu_events.4gl  form_ui.4gl  form_ui.lastgen  form_uidata.4gl  form_uidata.lastgen  form_uidialog.4gl  form_uidialog.lastgen  form_uidialogdata.4gl  form_uidialogdata.lastgen
database/: mydatabase.42d  mydatabase.4dbx  mydatabase.4gl  mydatabase.code  mydatabase.sch  mydatabase.xml  mydatabase_common.4gl  mydatabase_dbxconstraints.4gl  mydatabase_dbxconstraints.lastgen  mydatabase_dbxdata.4gl  mydatabase_dbxdata.lastgen  mydatabase_events.4gl  mydatabase_sqt_x.4gl
dbbin/: bin.4pdb  mydatabase_sqt_x.42m
distbin/: options.txt  package.xml  scaffolding.md5
distbin/app/: Main_events.42m  Main_prg.42m  MyApp_Android.xcf  dbapp.4st  fglprofile  form.42m  form_common.42m  form_menu.42m  form_ui.42m  form_uidialog.42m  libdbappCore.42m  libdbappEvents.42m  libdbappExt.42m  libdbappFieldselectiondialog.42f  libdbappFormUI.42m  libdbappPrintSettings.42f  libdbappReportCore.42m  libdbappReportUI.42m  libdbappSql.42m  libdbappUI.42m  libdbappWS.42m  libdbappWSClient.42m  libdbappWSCore.42m  mobile_dbapp.4ad  mydatabase_dbxconstraints.42m  mydatabase_dbxdata.42m  mydatabase_events.42m
distbin/gma/project/: build.gradle  gradle.properties  settings.gradle
distbin/gma/project/app/: build.gradle  keystore.jks  settings.properties
distbin/gma/project/app/libs/gma/: gma-cordova-debug.aar  gma-cordova-release.aar  gma-extension-debug.aar  gma-extension-release.aar
distbin/gma/project/app/src/main/: AndroidManifest.xml
distbin/gma/project/cordova-plugins/: build.gradle
distbin/gma/project/cordova-plugins/src/main/: AndroidManifest.xml
distbin/gma/project/extension/: build.gradle  proguard-rules.pro
distbin/gma/project/extension/src/main/: AndroidManifest.xml
distbin/gma/project/extension/src/main/java/com/gma/extension/activities/: TestExtensionActivity.java
distbin/gma/project/extension/src/main/java/com/gma/extension/core/: MyCustomFunctionCall.java
distbin/gma/project/extension/src/main/res/layout/: test_activity.xml
distbin/gma/project/extension/src/main/res/menu/: test.xml
distbin/gma/project/extension/src/main/res/values/: dimens.xml  strings.xml  styles.xml
distbin/gma/project/extension/src/main/res/values-w820dp/: dimens.xml
distbin/gma/project/gradle/wrapper/: gradle-wrapper.properties
testbin/: bin.4pdb
