<?xml version="1.0" encoding="utf-8"?>
<!--
 FOURJS_START_COPYRIGHT(P,2013)
 Property of Four Js*
 (c) Copyright Four Js 2013, 2021. All Rights Reserved.
 * Trademark of Four Js Development Tools Europe Ltd
   in the United States and elsewhere
 FOURJS_END_COPYRIGHT
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.TestExtensionActivity" >

    <item android:id="@+id/run_function_call"
        android:title="@string/run_function_call"
        android:showAsAction="never" />

    <item android:id="@+id/run_activity"
        android:title="@string/run_activity"
        android:showAsAction="never" />
</menu>
