/*
 * FOURJS_START_COPYRIGHT(P,2013)
 * Property of Four Js*
 * (c) Copyright Four Js 2013, 2021. All Rights Reserved.
 * * Trademark of Four Js Development Tools Europe Ltd
 *   in the United States and elsewhere
 * FOURJS_END_COPYRIGHT
 */

apply plugin: 'com.android.library'

repositories {
    flatDir {
        dirs 'libs', project(":app").file('libs/gma')
    }
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            debuggable true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

/**
 * Jar extension
 */
task jar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
}

dependencies {
    releaseCompileOnly name: 'gma-extension-release', ext: 'aar'
    debugCompileOnly name: 'gma-extension-debug', ext: 'aar'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

project.afterEvaluate {
    tasks['assembleRelease'].finalizedBy "jar"
}
