<?xml version="1.0" encoding="UTF-8" ?>
<Schema gstVersion="40001" id="{b77912c7-1608-4e61-a440-399ab86be759}" version="4.0">
  <AGSettings version="1.1">
    <DynamicProperties version="4">
      <DynamicProperty description="Associated label when generating form" initialValue="" isDefaultInherited="false" isHidden="false" label="Label" name="label" readOnly="false" type="TEXT"/>
      <DynamicProperty description="Associated widget" editorInfo="contains:ButtonEdit|CheckBox|ComboBox|DateEdit|DateTimeEdit|Edit|FFImage|FFLabel|Field|Phantom|ProgressBar|RadioGroup|Slider|SpinEdit|TextEdit|TimeEdit" initialValue="Edit" isDefaultInherited="false" isHidden="false" label="Widget" name="widget" readOnly="false" type="ENUM"/>
      <DynamicPropertyGroup collapsed="false" description="Put user code to customize the application" label="Database Data Events" name="DatabaseDataEvents" properties=""/>
      <DynamicPropertyGroup collapsed="false" description="Put user code to customize the application" label="Code Files" name="codeFiles" properties=""/>
      <DynamicPropertyGroup collapsed="false" description="Put user code to customize the application" label="Code Links" name="codeLinks" properties=""/>
      <DynamicPropertyGroup collapsed="false" description="Formfied properties" label="Formfield" name="formfieldGroup" properties="label;widget"/>
    </DynamicProperties>
    <NodeInfos version="1">
      <NodeInfo mimeType="db/column" properties="widget;label"/>
    </NodeInfos>
  </AGSettings>
  <ExtractionSettings/>
  <Table active="true" name="seqreg" status="U" uuid="db/table2">
    <Column fglLength="30" fglType="201" name="sr_name" notNull="true" order="1" status="U" uuid="db/column2"/>
    <Column fglLength="4" fglType="2" name="sr_last" notNull="true" order="2" status="U" uuid="db/column4"/>
    <Index indexColumns="sr_name" indexConstraint="primaryKey" name="pk_seqreg" status="U" uuid="db/index2"/>
  </Table>
  <Table active="true" name="collegamento" status="A" uuid="db/table4">
    <Column fglLength="30" fglType="201" name="utente" notNull="false" order="1" status="A" uuid="db/column6"/>
    <Column fglLength="30" fglType="201" name="password" notNull="false" order="2" status="A" uuid="db/column8"/>
    <Column fglLength="30" fglType="201" name="server" notNull="false" order="3" status="A" uuid="db/column10"/>
    <Column fglLength="4" fglType="2" name="porta" notNull="false" order="4" status="A" uuid="db/column12"/>
    <Column fglLength="30" fglType="201" name="database" notNull="false" order="5" status="A" uuid="db/column14"/>
    <Column fglLength="30" fglType="201" name="modulo" notNull="false" order="6" status="A" uuid="db/column16"/>
    <Index indexColumns="utente" indexConstraint="primaryKey" name="PK_collegamento_1" status="A" uuid="db/index4"/>
  </Table>
  <Views ActiveView="View-1" showLabels="true">
    <View Name="View-1">
      <Layout>
        <![CDATA[AAAAAgAAABIAZABiAC8AdABhAGIAbABlADJAdpAABaQAAEBqIAAGiAAAP5eNT987ZF4BAAAAEgBkAGIALwB0AGEAYgBsAGUANECDmAAAAAAAQHHQAAAAAAA/oGJN0vGp/wE=]]>
      </Layout>
    </View>
  </Views>
</Schema>