<StyleList>
  <Style name="Window.position">
     <StyleAttribute name="position" value="center" />
  </Style>
  <Style name=".bottoni">
     <StyleAttribute name = "alignment" value="right" />
  </Style>
  <Style name=".immagine">
     <StyleAttribute name = "position" value="center" />
  </Style>
    <Style name="Window.dialog">
     <StyleAttribute name="windowType" value="modal" />
     <StyleAttribute name="sizable" value="yes" />
     <StyleAttribute name="position" value="center" />
     <StyleAttribute name="actionPanelPosition" value="bottom" />
     <StyleAttribute name="ringMenuPosition" value="right" />
     <StyleAttribute name="toolBarPosition" value="top" />
     <StyleAttribute name="highlightColor" value="Teal" />
     <StyleAttribute name="highlightCurrentRow" value="1" />
  </Style>
</StyleList>
